
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}
header {
    margin: 0px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
header .logo {
    height: 25px;
}
section {
    position: relative;
    z-index: 0;
}
.title {
    text-align: center;
    margin: 10px 0px 5px 0px;
}
.title .img {
    height: 140px;
    padding: 0px;
    margin: 10px 0% 30px 5em;
}
.title h3 {
    padding: 4px;
    margin: 4px;
}
.title p {
    padding: 4px;
    margin: 4px 0px 5em 0px;
    font-size: 13px;
    font-weight: normal;
}
.title .scroll {
    display: none;
}
.curve-top {
    transform: skewY(-2deg);
    margin-bottom: -1px;
    z-index: -2;
}
.curve-top .circle {
    background-color: white;
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 0;
}
.curve-top .circle .square {
    background-color: #00c2ff;
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    right: 0px;
}
.blue-box {
    text-align: center;
    background-color: #00c2ff;
    margin: 0 0 -1em 0;
    padding: 10px 10px 3em 10px;
    border-top-left-radius: 30px;
    transform: skewY(-2deg);
    z-index: -1;
}

.blue-box .item {
    color: white;
    transform: skewY(2deg);
    font-size: 12px;
    padding: 2em;
}
.blue-box .item img {
    height: 70px;
    padding: 10px;
}
.grey-box {
    background-color: rgb(235, 235, 235);
    text-align: center;
    padding: 3.5em 1em 1.5em 1em;
}
.grey-box .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.cta {
    text-align: center;
    padding: 3em 0 5em 0;
}
.cta .message {
    font-size: 20px;
    font-weight: bold;
}
.cta .button {
    display: inline-block;
    line-height: 2em;
    background-color: green;
    border-radius: 30px;
    width: 15em;
    height: 2em;
    text-decoration: none;
    padding: 0.4em 2em 0.4em 2em;
    color: white;
}
.curve-bot {
    transform: skewY(2deg);
    margin-bottom: -1px;
}
.curve-bot .circle {
    background-color: white;
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    margin-left: 0;
    margin-right: auto;
}
.curve-bot .circle .square {
    background-color: black;
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: -1;
    bottom: 0px;
    left: 0px;
}
footer {
    background-color: black;
    color: grey;
    display: flex;
    flex-direction: column;
    transform: skewY(2deg);
    border-top-right-radius: 20px;
    padding: 0 1em 0.5em 1em;
}
footer .container {
    transform: skewY(-2deg);
    text-align: center;
}
footer .container .logo {
    padding: 30px;
    width: auto;
    height: 2em;
}
footer .address {
    padding: 0 0 2em 0;
}
footer .tsa-priv {
    display: flex;
    justify-content: space-between;
}
.filler {
    background-color: black;
    width: auto;
    height: 20px;
    margin-top: -10px;
    z-index: -1;
}
@media (min-width: 700px) {
    .blue-box {
        display: flex;
        flex-direction: column;
        padding: 1em;
    }
}